# verbose-pancake

./: build.gradle
.devcontainer/: .devcontainer.json  devcontainer.json
src/main/java/eu/swapnilsrivastava/swapnilsrivastava/: SwapnilsrivastavaApplication.java
src/main/resources/: application.properties
swapnilsrivastava/: build.gradle  settings.gradle
swapnilsrivastava/src/main/java/eu/swapnilsrivastava/swapnilsrivastava/: SwapnilsrivastavaApplication.java
swapnilsrivastava/src/main/resources/: application.properties
swapnilsrivastava/src/test/java/eu/swapnilsrivastava/swapnilsrivastava/: SwapnilsrivastavaApplicationTests.java
